server.port:9090
spring.datasource.url: jdbc:mysql://localhost:3306/exalt1_db
spring.datasource.username=root
spring.datasource.password=exalt123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update